In [1]:
import pandas as pd

In [116]:
df=pd.read_csv("Car2024.csv")

In [118]:
df

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price,Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,01-02-2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,01-02-2022,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,01-02-2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,01-02-2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,01-02-2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23901,C_CND_023902,12/31/2023,Martin,Male,13500,C & M Motors Inc,Plymouth,Voyager,Overhead Camshaft,Manual,Red,12000,60504-7114,Passenger,8583598,Pasco
23902,C_CND_023903,12/31/2023,Jimmy,Female,900000,Ryder Truck Rental and Leasing,Chevrolet,Prizm,DoubleÂ Overhead Camshaft,Auto,Black,16000,06457-3834,Hardtop,7914229,Middletown
23903,C_CND_023904,12/31/2023,Emma,Male,705000,Chrysler of Tri-Cities,BMW,328i,Overhead Camshaft,Manual,Red,21000,99301-3882,Sedan,7659127,Scottsdale
23904,C_CND_023905,12/31/2023,Victoire,Male,13500,Chrysler Plymouth,Chevrolet,Metro,DoubleÂ Overhead Camshaft,Auto,Black,31000,53546-9427,Passenger,6030764,Austin
23905,C_CND_023906,12/31/2023,Donovan,Male,1225000,Pars Auto Sales,Lexus,ES300,DoubleÂ Overhead Camshaft,Auto,Pale White,27500,38701-8047,Hardtop,7020564,Middletown

In [119]:
df.head(10)
#Display top 10 rows of Dataset

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price,Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,01-02-2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,01-02-2022,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,01-02-2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,01-02-2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,01-02-2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville
5,C_CND_000006,01-02-2022,Guadalupe,Male,850000,Classic Chevy,Mitsubishi,Diamante,Overhead Camshaft,Manual,Pale White,12000,85257-3102,Hatchback,7315216,Scottsdale
6,C_CND_000007,01-02-2022,Hailey,Male,1600000,Clay Johnson Auto Sales,Toyota,Corolla,Overhead Camshaft,Manual,Pale White,14000,78758-7841,Passenger,7727879,Austin
7,C_CND_000008,01-02-2022,Graham,Male,13500,U-Haul CO,Mitsubishi,Galant,DoubleÂ Overhead Camshaft,Auto,Pale White,42000,78758-7841,Passenger,6206512,Austin
8,C_CND_000009,01-02-2022,Naomi,Male,815000,Rabun Used Car Sales,Chevrolet,Malibu,Overhead Camshaft,Manual,Pale White,82000,85257-3102,Hardtop,7194857,Pasco
9,C_CND_000010,01-02-2022,Grayson,Female,13500,Rabun Used Car Sales,Ford,Escort,DoubleÂ Overhead Camshaft,Auto,Pale White,15000,85257-3102,Passenger,7836892,Scottsdale

In [128]:
df.columns

Index(['Date', 'Customer Name', 'Gender', 'Annual Income', 'Dealer_Name',
       'Company', 'Model', 'Engine', 'Transmission', 'Color', 'Price',
       'Dealer_No ', 'Body Style', 'Phone', 'Dealer_Region'],
      dtype='object')

In [ ]:
df=df.drop(columns='Car_id',index=1)

In [127]:
df

,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price,Dealer_No,Body Style,Phone,Dealer_Region
0,01-02-2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
2,01-02-2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,01-02-2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,01-02-2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville
5,01-02-2022,Guadalupe,Male,850000,Classic Chevy,Mitsubishi,Diamante,Overhead Camshaft,Manual,Pale White,12000,85257-3102,Hatchback,7315216,Scottsdale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23901,12/31/2023,Martin,Male,13500,C & M Motors Inc,Plymouth,Voyager,Overhead Camshaft,Manual,Red,12000,60504-7114,Passenger,8583598,Pasco
23902,12/31/2023,Jimmy,Female,900000,Ryder Truck Rental and Leasing,Chevrolet,Prizm,DoubleÂ Overhead Camshaft,Auto,Black,16000,06457-3834,Hardtop,7914229,Middletown
23903,12/31/2023,Emma,Male,705000,Chrysler of Tri-Cities,BMW,328i,Overhead Camshaft,Manual,Red,21000,99301-3882,Sedan,7659127,Scottsdale
23904,12/31/2023,Victoire,Male,13500,Chrysler Plymouth,Chevrolet,Metro,DoubleÂ Overhead Camshaft,Auto,Black,31000,53546-9427,Passenger,6030764,Austin
23905,12/31/2023,Donovan,Male,1225000,Pars Auto Sales,Lexus,ES300,DoubleÂ Overhead Camshaft,Auto,Pale White,27500,38701-8047,Hardtop,7020564,Middletown

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23905 entries, 0 to 23905
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           23905 non-null  object
 1   Customer Name  23904 non-null  object
 2   Gender         23905 non-null  object
 3   Annual Income  23905 non-null  int64
 4   Dealer_Name    23905 non-null  object
 5   Company        23905 non-null  object
 6   Model          23905 non-null  object
 7   Engine         23905 non-null  object
 8   Transmission   23905 non-null  object
 9   Color          23905 non-null  object
 10  Price          23905 non-null  int64
 11  Dealer_No      23905 non-null  object
 12  Body Style     23905 non-null  object
 13  Phone          23905 non-null  int64
 14  Dealer_Region  23905 non-null  object
dtypes: int64(3), object(12)
memory usage: 2.9+ MB

In [20]:
df["Price"]

0        26000
2        31500
3        14000
4        24500
5        12000
         ...
23901    12000
23902    16000
23903    21000
23904    31000
23905    27500
Name: Price, Length: 23905, dtype: int64

In [40]:
df.shape
#Number of Rows & Number of Columns

(23905, 15)

In [87]:
df.isnull().sum() 
#To check null values

Date             0
Customer Name    1
Gender           0
Annual Income    0
Dealer_Name      0
Company          0
Model            0
Engine           0
Transmission     0
Color            0
Price            0
Dealer_No        0
Body Style       0
Phone            0
Dealer_Region    0
dtype: int64

In [42]:
df['Gender'].value_counts()
#Which gender has purchased more cars

Gender
Male      18797
Female     5108
Name: count, dtype: int64

In [43]:
df['Company'].value_counts()
#Number of cars Sold in each brands

Company
Chevrolet     1819
Dodge         1670
Ford          1614
Volkswagen    1333
Mercedes-B    1285
Mitsubishi    1277
Chrysler      1120
Oldsmobile    1111
Toyota        1110
Nissan         886
Mercury        874
Lexus          802
Pontiac        796
BMW            790
Volvo          789
Honda          708
Acura          689
Cadillac       652
Plymouth       617
Saturn         586
Lincoln        492
Audi           468
Buick          439
Subaru         405
Jeep           363
Porsche        361
Hyundai        264
Saab           210
Infiniti       195
Jaguar         180
Name: count, dtype: int64

In [140]:
df['Company'].value_counts().head()
#Number of cars Sold in each brands

Company
Chevrolet     1819
Dodge         1670
Ford          1614
Volkswagen    1333
Mercedes-B    1285
Name: count, dtype: int64

In [51]:
df['Price'].mean()
#Average

28090.628111273792

In [52]:
df['Price'].max()
#Highest price

85800

In [53]:
df['Price'].min()
#Lowest price

1200

In [58]:
df['Engine'].value_counts()
#which engine sold high

Engine
DoubleÂ Overhead Camshaft    12570
Overhead Camshaft            11335
Name: count, dtype: int64

In [59]:
df['Transmission'].value_counts()
#which transmission people likes to use most

Transmission
Auto      12570
Manual    11335
Name: count, dtype: int64

In [61]:
df['Body Style'].value_counts()
#Which Body style of cars customer like to buy the most

Body Style
SUV          6373
Hatchback    6128
Sedan        4488
Passenger    3945
Hardtop      2971
Name: count, dtype: int64

In [65]:
df['Model'].value_counts()
#Which model has sold high

Model
Diamante         418
Silhouette       411
Prizm            411
Passat           391
Ram Pickup       383
                ...
Mirage            19
Alero             18
RX300             15
Avalon            15
Sebring Conv.     10
Name: count, Length: 154, dtype: int64

In [66]:
df['Dealer_Region'].value_counts()
#Regionwise car sales

Dealer_Region
Austin        4135
Janesville    3821
Scottsdale    3433
Pasco         3131
Aurora        3129
Middletown    3128
Greenville    3128
Name: count, dtype: int64

In [67]:
df['Color'].value_counts()
#Which color cars have been sold in high number

Color
Pale White    11256
Black          7856
Red            4793
Name: count, dtype: int64

In [81]:
df['Date'].value_counts()

Date
09-05-2023    190
11-10-2023    175
12/29/2023    151
12-11-2023    140
11/24/2023    135
             ...
6/21/2022       5
07-12-2023      5
12-09-2022      5
07-08-2022      5
6/29/2023       5
Name: count, Length: 612, dtype: int64

In [135]:
df.describe()

       Annual Income         Price         Phone
count   2.390500e+04  23905.000000  2.390500e+04
mean    8.308131e+05  28090.628111  7.497768e+06
std     7.200092e+05  14788.880062  8.675000e+05
min     1.008000e+04   1200.000000  6.000101e+06
25%     3.860000e+05  18001.000000  6.746465e+06
50%     7.350000e+05  23000.000000  7.496199e+06
75%     1.175000e+06  34000.000000  8.248172e+06
max     1.120000e+07  85800.000000  8.999579e+06

In [137]:
df.describe(include='all')

,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price,Dealer_No,Body Style,Phone,Dealer_Region
count,23905,23904,23905,2.390500e+04,23905,23905,23905,23905,23905,23905,23905.000000,23905,23905,2.390500e+04,23905
unique,612,3021,2,NaN,28,30,154,2,2,3,NaN,7,5,NaN,7
top,09-05-2023,Thomas,Male,NaN,Progressive Shippers Cooperative Association No,Chevrolet,Diamante,DoubleÂ Overhead Camshaft,Auto,Pale White,NaN,85257-3102,SUV,NaN,Austin
freq,190,92,18797,NaN,1318,1819,418,12570,12570,11256,NaN,3814,6373,NaN,4135
mean,NaN,NaN,NaN,8.308131e+05,NaN,NaN,NaN,NaN,NaN,NaN,28090.628111,NaN,NaN,7.497768e+06,NaN
std,NaN,NaN,NaN,7.200092e+05,NaN,NaN,NaN,NaN,NaN,NaN,14788.880062,NaN,NaN,8.675000e+05,NaN
min,NaN,NaN,NaN,1.008000e+04,NaN,NaN,NaN,NaN,NaN,NaN,1200.000000,NaN,NaN,6.000101e+06,NaN
25%,NaN,NaN,NaN,3.860000e+05,NaN,NaN,NaN,NaN,NaN,NaN,18001.000000,NaN,NaN,6.746465e+06,NaN
50%,NaN,NaN,NaN,7.350000e+05,NaN,NaN,NaN,NaN,NaN,NaN,23000.000000,NaN,NaN,7.496199e+06,NaN
75%,NaN,NaN,NaN,1.175000e+06,NaN,NaN,NaN,NaN,NaN,NaN,34000.000000,NaN,NaN,8.248172e+06,NaN
max,NaN,NaN,NaN,1.120000e+07,NaN,NaN,NaN,NaN,NaN,NaN,85800.000000,NaN,NaN,8.999579e+06,NaN

In [138]:
df['Customer Name'].value_counts()
#customers with same names

Customer Name
Thomas           92
Emma             90
Lucas            88
Nathan           80
Louis            76
                 ..
Adelin            1
Zakarya           1
Paule             1
Noeline           1
Djamel Epoine     1
Name: count, Length: 3021, dtype: int64

In [139]:
df['Customer Name'].value_counts().head()

Customer Name
Thomas    92
Emma      90
Lucas     88
Nathan    80
Louis     76
Name: count, dtype: int64

In [142]:
df['Model'].nunique()

154

In [149]:
date_col = pd.DatetimeIndex(df['Date'])
df['Year'] = date_col.year
#adding year to see yearwise data

In [150]:
df

,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price,Dealer_No,Body Style,Phone,Dealer_Region,Year
0,01-02-2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,2022
2,01-02-2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville,2022
3,01-02-2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco,2022
4,01-02-2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville,2022
5,01-02-2022,Guadalupe,Male,850000,Classic Chevy,Mitsubishi,Diamante,Overhead Camshaft,Manual,Pale White,12000,85257-3102,Hatchback,7315216,Scottsdale,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23901,12/31/2023,Martin,Male,13500,C & M Motors Inc,Plymouth,Voyager,Overhead Camshaft,Manual,Red,12000,60504-7114,Passenger,8583598,Pasco,2023
23902,12/31/2023,Jimmy,Female,900000,Ryder Truck Rental and Leasing,Chevrolet,Prizm,DoubleÂ Overhead Camshaft,Auto,Black,16000,06457-3834,Hardtop,7914229,Middletown,2023
23903,12/31/2023,Emma,Male,705000,Chrysler of Tri-Cities,BMW,328i,Overhead Camshaft,Manual,Red,21000,99301-3882,Sedan,7659127,Scottsdale,2023
23904,12/31/2023,Victoire,Male,13500,Chrysler Plymouth,Chevrolet,Metro,DoubleÂ Overhead Camshaft,Auto,Black,31000,53546-9427,Passenger,6030764,Austin,2023
23905,12/31/2023,Donovan,Male,1225000,Pars Auto Sales,Lexus,ES300,DoubleÂ Overhead Camshaft,Auto,Pale White,27500,38701-8047,Hardtop,7020564,Middletown,2023

In [151]:
df['Year'].value_counts()
#Sales by yearwise

Year
2023    13261
2022    10644
Name: count, dtype: int64

In [153]:
df.groupby(['Year'])['Price'].sum()
#Total sales yearwise by $

Year
2022    300321345
2023    371185120
Name: Price, dtype: int64

In [160]:
df.Price.sum()
#Over all sales in Dataset $

671506465

In [164]:
df.groupby(['Company'])['Price'].sum()
#Highest sales Brandwise+Price

Company
Acura         17058649
Audi          10694638
BMW           19821592
Buick         14765485
Cadillac      26713805
Chevrolet     47655265
Chrysler      29141873
Dodge         44105996
Ford          47231583
Honda         19882735
Hyundai        5117966
Infiniti       5717040
Jaguar         4524875
Jeep           7643814
Lexus         27287703
Lincoln       15452262
Mercedes-B    34624123
Mercury       24939733
Mitsubishi    34062466
Nissan        23964095
Oldsmobile    35434512
Plymouth      18142873
Pontiac       23369207
Porsche        8185637
Saab           7668431
Saturn        18220269
Subaru        11312193
Toyota        32759564
Volkswagen    34082881
Volvo         21925200
Name: Price, dtype: int64

In [165]:
df.groupby(['Company'])['Price'].sum().head()
#Highest sales Brandwise+Price Top 5

Company
Acura       17058649
Audi        10694638
BMW         19821592
Buick       14765485
Cadillac    26713805
Name: Price, dtype: int64

In [166]:
df.groupby(['Company'])['Price'].sum().tail()
#Least sales Brandwise+Price, Least 5

Company
Saturn        18220269
Subaru        11312193
Toyota        32759564
Volkswagen    34082881
Volvo         21925200
Name: Price, dtype: int64

In [173]:
df.groupby(['Company'])['Model'].value_counts()
#Brand & Models sales data

Company  Model
Acura    RL         372
         TL         269
         Integra     48
Audi     A6         329
         A4         102
                   ...
Volvo    C70        210
         S70        148
         S80         86
         V70         41
         V40         22
Name: count, Length: 155, dtype: int64

In [179]:
df['Company'].value_counts()
#Which brand as sold highest number of Cars

Company
Chevrolet     1819
Dodge         1670
Ford          1614
Volkswagen    1333
Mercedes-B    1285
Mitsubishi    1277
Chrysler      1120
Oldsmobile    1111
Toyota        1110
Nissan         886
Mercury        874
Lexus          802
Pontiac        796
BMW            790
Volvo          789
Honda          708
Acura          689
Cadillac       652
Plymouth       617
Saturn         586
Lincoln        492
Audi           468
Buick          439
Subaru         405
Jeep           363
Porsche        361
Hyundai        264
Saab           210
Infiniti       195
Jaguar         180
Name: count, dtype: int64